---
serviceName: "prometheus"
userId: "prometheus"
groupId: "prometheus"
exec_command: "/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.conf \
--web.config.file=/etc/prometheus/web.yml --storage.tsdb.path=/data/prometheus --storage.tsdb.retention=3d"
version: "2.44.0"